\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@cite{0}{mf2005}
\abx@aux@segm{0}{0}{mf2005}
\abx@aux@cite{0}{mf2005}
\abx@aux@segm{0}{0}{mf2005}
\babel@aux{ngerman}{}
\newlabel{schriftgrößen}{{1}{1}{Zielstellung}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\LaTeX  ~Schriftgrößen}}{1}{table.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Ein Listing}}{1}{listing.5}\protected@file@percent }
\newlabel{einlisting}{{1}{1}{\captiontitle }{listing.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bildunterschrift ~\blx@tocontentsinit {0}\autocite [S.14]{mf2005}}}{1}{figure.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2F2C3C3B8A41FE8A564B7F068C9BA47A}
\abx@aux@defaultrefcontext{0}{mf2005}{none/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{91796CD45D26F5BEBC1CF2B3C5D35287:2}}
\gdef \@abspage@last{1}
